{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "scripts/generate-product-help.ts",
    "scripts/validate-product-help.ts",
    "scripts/sync-product-help.ts",
    "src/app/app/support/supportContent.ts",
    "src/app/app/support/generatedProductHelp.json",
    "src/modules/support/productHelp.ts",
    "src/modules/memory/memory.retriever.ts"
  ],
  "exclude": ["node_modules"]
}
