{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@qubere/entry-proof": [
        "../../packages/entry-proof/src/index.ts"
      ],
      "@/*": [
        "./src/*"
      ],
      "@qubere/billing": [
        "../../packages/billing/src/index.ts"
      ],
      "@qubere/billing/*": [
        "../../packages/billing/src/*"
      ],
      "@qubere/auth": [
        "../../packages/auth/src/index.ts"
      ],
      "@qubere/auth/*": [
        "../../packages/auth/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
